<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Serviocios</title>
</head>
<body>
     <!-- Header -->
     <header>
        <nav class="nav-bar">
            <ul class="ul-bar">
                <li><a href="index.html"><img src="imagenes/Logo.topo.jpg" alt="logo"></a></li>

                <li class="nav-li"><a href="servicios.html"><H3 >Servicos</H3></a></li>
                
                <li class="nav-li"><a href="productos.html"><H3>Productos</H3></a></li>
                
                <li class="nav-li"><a href="novedades.html"><H3>novedades</H3></a></li>
                
                <li class="nav-li"><a href="contacto.html"><h3>contacto</H3></a></li>
            </ul>
        </nav>
    </header>
    <!-- Fin Header -->
    <main>
        <div class="parrafo-servicos">
            <p class="contenido-servicios-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta, nihil iure explicabo dignissimos eum reprehenderit incidunt quisquam. Nemo consequatur vero accusamus excepturi voluptas optio esse minus neque voluptatem officia.
                Accusamus quo quia odit omnis eius asperiores sapiente ipsa quis, praesentium hic eaque ut debitis numquam nobis reiciendis velit sint dignissimos! Alias culpa itaque id veritatis! Ab in tempora id?
                Tempore eum dignissimos ut! Beatae dignissimos commodi pariatur at eligendi voluptatum exercitationem, assumenda illo recusandae, officiis iure laboriosam! Quo, esse rerum. Dolorem doloribus ad, odio harum eum quod consequuntur alias.
                Unde obcaecati, iure repellendus quasi fuga, eaque nisi quia eligendi magnam, culpa perspiciatis? Veritatis voluptas atque minima doloribus labore. Tempore dignissimos aspernatur quibusdam itaque nostrum fugit sint incidunt rerum eaque!
                Iusto ea corrupti earum provident ad alias eligendi fugiat saepe quaerat, et dolor, voluptatum blanditiis! Ea porro architecto tenetur doloribus nostrum libero quibusdam repellendus maxime! Hic, beatae! Ut, nam aut.
                Velit facilis eaque officia inventore debitis, maxime dolor amet fugit veniam odio. Voluptates est saepe temporibus doloribus eaque accusantium fuga accusamus, iste incidunt, dolor repellendus magni nostrum dolores a illum!
                Illo dignissimos quod, doloremque velit, quasi placeat blanditiis suscipit sint expedita ullam voluptatum pariatur veritatis, laborum eveniet non? Repellat libero obcaecati nemo pariatur sit ullam non est fugiat quasi distinctio!
                Maxime repellat fugiat quaerat unde, id vitae, labore ipsam voluptate cupiditate maiores distinctio delectus iste, doloremque quibusdam dignissimos dolorem suscipit asperiores et atque recusandae quo obcaecati. Dolores ad porro fugit?
            </p>
        </div>
        <br>
        <div class="parrafo-servicos-2">
            <p class="contenido-servicios-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sit nesciunt recusandae dicta rerum magni explicabo minus, laboriosam voluptas ullam quod omnis maiores velit dolores ipsum sequi nulla odio rem.
                Aspernatur architecto labore nihil sapiente. Iusto libero explicabo quos praesentium esse magni officia veritatis ducimus! Illo cupiditate eius voluptatem, enim, voluptatum reprehenderit deserunt quo commodi rem mollitia voluptates, qui nulla!
                Incidunt pariatur libero quaerat dignissimos minus repudiandae, veniam at ut ratione iusto. Alias ab esse voluptatibus distinctio fuga repellendus assumenda eum, debitis consequuntur est sunt fugit eveniet autem porro nam.
                Fugiat repudiandae eum illo quasi animi labore cupiditate alias vel, modi, praesentium ad dolorem. Maxime, distinctio vitae. Cupiditate ullam alias earum, ut reprehenderit velit, fuga placeat at iusto totam vero?
                Omnis facilis doloribus ratione molestiae dolorem. Voluptates eos ipsam laudantium. Aperiam atque maxime sequi voluptatem facilis aut amet odit debitis nemo, consectetur, sunt harum, molestiae maiores veniam fuga numquam rem.
                Ab officia, vero fugit neque quas culpa delectus magni, numquam voluptates suscipit provident recusandae. Doloremque repudiandae exercitationem a vel, nesciunt tempore excepturi delectus aliquid alias? Rerum numquam fugit neque minima.
                Pariatur illo recusandae debitis porro corporis fuga iure repellendus, cum accusamus, alias aliquid. Vel ratione atque pariatur non quo dolores perspiciatis! Quis fugit consequuntur facere illum error corporis praesentium inventore.
                Reprehenderit repudiandae, adipisci fuga perferendis eum voluptatem enim illo nulla atque facilis beatae a, amet suscipit aliquam labore numquam quia, earum deleniti impedit nobis dolores! Corrupti nihil non mollitia aliquid!

            </p>
        </div>








    </main>



    <!-- Footer -->
    <footer>
        <nav class="ft-nav">
            <ul class="ft-ul">
                <li><iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.382876279868!2d-58.374955!3d-34.601741!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc36da03aee0ed81a!2sMaximus%20Gaming%20Hardware!5e0!3m2!1sen!2sar!4v1665506968047!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                <li><a id="instagram" href="https://instagram.com">Instagram</a></li>
                <li><a id="novedades" href="novedades.html">Novedades</a></li>
                <li id="wp">Whatsapp</li>
            </ul>
        </nav>
        <div class="ft-img">
            <img src="imagenes/Logo.topo.jpg" alt="logo">
        </div>
    </footer>
    <!-- Find de footer -->
    
</body>
</html>